/* Gallery Container */
.thea-gallery-container {
    text-align: center;
  }

.gallery-container {
    padding: 80px 20px;
    background-color: #E0E7E4;
}

.gallery-container h2 {
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
}

.gallery-container h2::before {
    content: 'Gallery';
    display: block;
    margin-bottom: 20px;
    color: #6b6b6b;
    font-weight: 600;
    font-size: 1rem;
}

  /* Filters */
  .thea-gallery-filters {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .thea-gallery-filters button {
    padding: 10px 20px;
    margin: 0 5px;
    border: none;
    background-color: var(--pri-clr);
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.2s ease;
  }
  
  .thea-gallery-filters button:hover {
    transform: scale(1.05);
  }
  
  /* Gallery Grid */
  .thea-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    padding: 16px;
  }
  
  .thea-gallery-item {
    width: 250px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .thea-gallery-item img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .thea-gallery-caption {
    text-align: center;
    font-size: 14px;
    padding: 8px;
    background-color: #f8f8f8;
  }
  
  /* Animations */
  .animate {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease forwards;
  }
  
  @keyframes fadeInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Lightbox */
  .thea-gallery-lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
  }
  
  .lightbox-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .lightbox-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    color: white;
    cursor: pointer;
  }

  @media screen and (max-width: 768px) {
    .thea-gallery-filters {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
        }
  }